# rusefi

firmware/config/boards/skeleton/connectors/: main.yaml
firmware/console/binary/: output_channels.txt
firmware/controllers/actuators/: boost_control.txt  electronic_throttle.txt  idle_state.txt
firmware/controllers/algo/: rusefi_types.h
firmware/controllers/trigger/: trigger_central.cpp
java_console/io/src/main/java/com/rusefi/io/stream/: PCanIoStream.java
java_console/ui/: build.gradle
java_tools/configuration_definition/src/main/java/com/rusefi/: PinoutLogic.java
