struct_no_prefix boost_control_s

bit isTpsInvalid
bit m_shouldResetPid
bit isBelowClosedLoopThreshold;
bit isNotClosedLoop;
bit isZeroRpm

float luaTargetAdd
float luaTargetMult

float openLoopPart;
	int8_t autoscale boostControllerClosedLoopPart;@@GAUGE_NAME_BOOST_CLOSED_LOOP@@;"%", 0.5, 0, -50, 50, 1
    int16_t autoscale boostControlTarget;@@GAUGE_NAME_BOOST_TARGET@@;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 0, 0

! fun fact: we have a separate pid_state.txt file for a bit of a different structure huh?
! todo: address code duplication of 'pid_status_s' all over different .txt files
    struct pid_status_s
    	float autoscale pTerm;;"", 1, 0, -50000, 50000, 2
    	int16_t autoscale iTerm;;"", 0.01, 0, -327, 327, 2
    	int16_t autoscale dTerm;;"", 0.01, 0, -327, 327, 2
    	int16_t autoscale output;;"", 0.01, 0, -327, 327, 2
    	int16_t autoscale error;;"", 0.01, 0, -327, 327, 2
    	uint32_t resetCounter;;"", 1, 0, 0, 10000, 0
    end_struct

	pid_status_s status


end_struct