struct_no_prefix electronic_throttle_s

float idlePosition
float trim
float luaAdjustment

	custom percent_t 4 scalar, F32, @OFFSET@, "", 1, 0, 0, 100, 2

	percent_t etbFeedForward
    float etbIntegralError;;"", 1, 0, -10000, 10000, 3
    float etbCurrentTarget;;"%", 1, 0, -10000, 10000, 3

! fun fact: we have a separate pid_state.txt file for a bit of a different structure huh?
! todo: address code duplication of 'pid_status_s' all over different .txt files
    struct pid_status_s
    	float autoscale pTerm;;"", 1, 0, -50000, 50000, 2
    	int16_t autoscale iTerm;;"", 0.01, 0, -327, 327, 2
    	int16_t autoscale dTerm;;"", 0.01, 0, -327, 327, 2
    	int16_t autoscale output;;"", 0.01, 0, -327, 327, 2
    	int16_t autoscale error;;"", 0.01, 0, -327, 327, 2
    	uint32_t resetCounter;;"", 1, 0, 0, 10000, 0
    end_struct

	pid_status_s etbStatus


end_struct